# react-json-editor-component

[![Travis][build-badge]][build]
[![npm package][npm-badge]][npm]
[![Coveralls][coveralls-badge]][coveralls]

An attempt to build a simple react component which helps edit JSON files.

[build-badge]: https://img.shields.io/travis/michaelkruglos/react-json-editor-component/master.png?style=flat-square
[build]: https://travis-ci.org/michaelkruglos/react-json-editor-component

[npm-badge]: https://img.shields.io/npm/v/npm-package.png?style=flat-square
[npm]: https://www.npmjs.org/package/npm-package

[coveralls-badge]: https://img.shields.io/coveralls/michaelkruglos/react-json-editor-component/master.png?style=flat-square
[coveralls]: https://coveralls.io/github/michaelkruglos/react-json-editor-component
